{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcSprawaContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WizaKonsulPLACOWKAContext": "Server=(localdb)\\mssqllocaldb;Database=WizaKonsulPLACOWKAContext-a689f09d-f5ec-4110-b573-059ec5998584;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}